Title:ม.ศรีปทุม-ดีโหวต กางผลโพลล์ เลือกตั้ง 66 ปชช.อยากเห็น&quot;พิธา&quot;เป็นนายกฯ
Description:มหาวิทยาลัยศรีปทุม ร่วมกับ ดีโหวต เผยผลโพลล์ &quot;เลือกตั้ง 66&quot;ประชาชน โหวตเลือก &quot;พิธา&quot; เป็นนายกรัฐมนตรี  ส่วนพรรคการเมือง -ส.ส.ที่คนเทใจให้ ก้าวไกล -เพื่อไทย ยังมาแรง
Content:” มหาวิทยาลัยศรีปทุม ร่วมกับ ดีโหวต เผยผลโพลล์ "เลือกตั้ง 66"ประชาชน โหวตเลือก "พิธา" เป็นนายกรัฐมนตรี ส่วนพรรคการเมือง -ส.ส.ที่คนเทใจให้ ก้าวไกล -เพื่อไทย ยังมาแรงมหาวิทยาลัยศรีปทุม (SPU) ร่วมกับดีโหวต (D-vote) เปิดเผยผลสำรวจ &quot;คะแนนความนิยมทางการเมือง 2566&quot; ประจำสัปดาห์ ระหว่างวันที่ 18 เม.ย. - 23 เม.ย. 2566 จากประชาชนอายุ 18 ปีขึ้นไป กระจายทุกช่วงอายุ ภูมิภาค ระดับการศึกษา และอาชีพทั่วประเทศ จำนวน 1,850 ตัวอย่าง ค่าความเชื่อมั่นที่ร้อยละ 97.0 โดยทำการสำรวจผ่านเทคโนโลยีสำรวจความเห็นสาธารณะบนบล็อกเชน &nbsp;

ทั้งนี้การสำรวจประกอบไปด้วย 3 หัวข้อหลักการเลือกตั้ง 2566 ได้แก่ พรรคการเมืองที่ประชาชนจะเลือกให้เป็น ส.ส. แบบบัญชีรายชื่อ ,ผู้สมัครส.ส.แบบแบ่งเขตที่ประชาชนจะเลือก และ บุคคลที่ประชาชนอยากสนับสนุนให้เป็นนายกรัฐมนตรี โดยผลสำรวจจะออกมาเป็นอย่างไรบ้าง พรรคไหนจะได้รับความนิยม สามารถตรวจสอบได้ดังต่อไปนี้&nbsp;


 บุคคลที่ประชาชนอยากสนับสนุนให้เป็นนายกรัฐมนตรี 
 อับดับ 1 นายพิธา ลิ้มเจริญรัตน์ (ก้าวไกล) ร้อยละ 42.23&nbsp;
 อันดับ 2 น.ส.แพทองธาร ชินวัตร (เพื่อไทย) &nbsp;ร้อยละ 28.80&nbsp;
 อันดับ 3 พล.อ.ประยุทธ์ จันทร์โอชา (รวมไทยสร้างชาติ) ร้อยละ 11.12&nbsp;
 อันดับ 4 นายเศรษฐา ทวีสิน (เพื่อไทย) ร้อยละ 4.88&nbsp;
 อันดับ 5 ไม่รู้/ไม่แน่ใจ ร้อยละ 3.47&nbsp;
 อันดับ 6 นายจุรินทร์ ลักษณวิศิษฏ์ (ประชาธิปัตย์) ร้อยละ 2.70&nbsp;
 อันดับ 7 พล.อ.ประวิตร วงษ์สุวรรณ (พลังประชารัฐ) ร้อยละ 2.69&nbsp;
 อันดับ 8 &nbsp;พล.ต.อ.เสรีพิศุทธ์ เตมียเวส (เสรีรวมไทย) ร้อยละ 1.67&nbsp;
 อันดับ 9 คุณหญิงสุดารัตน์ เกยุราพันธุ์ (ไทยสร้างไทย) ร้อยละ 1.14&nbsp;
 อันดับ 10 นายอนุทิน ชาญวีรกุล (ภูมิใจไทย) ร้อยละ 1.01&nbsp;
 อันดับ 11 นายกรณ์ จาติกวณิช (ชาติพัฒนากล้า) ร้อยละ 0.29&nbsp;

เมื่อเทียบกับผลสำรวจครั้งที่แล้วบุคคลที่มีคะแนนนิยมขยับสูงขึ้น 3 ลำดับแรกคือ นายพิธา ลิ้มเจริญรัตน์ พล.อ.ประยุทธ์ จันทร์โอชา และนายจุรินทร์ ลักษณวิศิษฎ์
 &nbsp;พรรคการเมืองที่ประชาชนจะเลือกให้เป็น ส.ส. แบบบัญชีรายชื่อ อันดับ 1-10 มีดังต่อไปนี้&nbsp; 
 อันดับ 1 พรรคก้าวไกล ร้อยละ 40.62&nbsp;
 อับดับ 2 พรรคเพื่อไทย ร้อยละ 34.58&nbsp;
 อันดับ 3 พรรครวมไทยสร้างชาติ ร้อยละ 11.25&nbsp;
 อันดับ 4 พรรคพลังประชารัฐ ร้อยละ 4.25&nbsp;
 อันดับ 5 พรรคอื่น ๆ &nbsp;นอกเหนือจากนี้ ร้อยละ 2.05&nbsp;
 อันดับ 6 ประชาธิปัตย์ ร้อยละ 1.94&nbsp;
 อันดับ 7 เสรีรวมไทย ร้อยละ 1.28&nbsp;
 อันดับ 8 พรรคไทยสร้างไทย ร้อยละ 1.17&nbsp;
 อันดับ 9 พรรคชาติพัฒนากล้า 1.03
 อันดับ 10 พรรคภูมิใจไทย ร้อยละ 1.00
 ผู้ยังไม่ตัดสินใจร้อยละ 0.16&nbsp;

เมื่อเทียบกับผลสำรวจครั้งที่แล้ว (ระหว่างวันที่ 28 มี.ค. - 10 เม.ย.) พรรคการเมืองที่ความนิยมขยับสูงขึ้นสำหรับแบบบัญชีรายชื่อ 3 ลำดับแรก คือ พรรคก้าวไกล พรรครวมไทยสร้างชาติ และพรรคพลังประชารัฐ
 &nbsp;ผู้สมัครส.ส.แบบแบ่งเขตที่ประชาชนจะเลือกอันดับ 1 -10 มีดังต่อไปนี้&nbsp; 
 อันดับ 1 พรรคเพื่อไทย ร้อยละ 34.21&nbsp;
 อันดับ 2 พรรคก้าวไกล ร้อยละ 33.28&nbsp;
 อันดับ 3 พรรครวมไทยสร้างชาติ ร้อยละ 10.73&nbsp;
 อันดับ 4 พรรคพลังประชารัฐ ร้อยละ 6.13&nbsp;
 อันดับ 5 พรรคภูมิใจไทย ร้อยละ 6.03&nbsp;
 อันดับ 6 พรรคประชาธิปัตย์ ร้อยละ 1.63&nbsp;
 อันดับ 7 พรรคไทยสร้างไทย ร้อยละ 1.17&nbsp;
 อันดับ 8 พรรคเสรีรวมไทย ร้อยละ 1.15&nbsp;
 อันดับ 9 พรรคชาติพัฒนากล้าร้อยละ 0.68&nbsp;
 อันดับ 10 พรรคอื่น ๆ นอกเหนือจากนี้ ร้อยละ 0.40&nbsp;
 ผู้ยังไม่ตัดสินใจร้อยละ 1.61

เมื่อเทียบกับผลสำรวจครั้งที่แล้ว พรรคการเมืองความนิยมขยับสูงขึ้นสำหรับแบบแบ่งเขต 3 ลำดับแรก คือ พรรคก้าวไกล พรรครวมไทยสร้างชาติ และพรรคภูมิใจไทย


 ทั้งนี้ทางสำนักโพลยังได้เปิดเผยผลเทรนด์ของความนิยมรายสัปดาห์ (เฉลี่ยรวมทั้งแบบบัญชีรายชื่อและแบ่งเขต) ที่มีการเก็บมาตลอดระยะเวลา 2 เดือน จำนวนกลุ่มตัวอย่างแต่ละสัปดาห์อยู่ที่ค่าความเชื่อมั่นที่ร้อยละ 93.0-97.0 เพื่อแสดงถึงความสอดคล้องกับการตอบสนองของประชาชนที่มีต่อแคมเปญของแต่ละพรรคในช่วงหาเสียงเลือกตั้งนี้

   

            <img data-src="image/thansettakij-563264/img-1.jpg" src="image/thansettakij-563264/img-1.jpg" ><br>


            <img data-src="https://medias.thansettakij.com/uploads/images/contents/w1024/2023/04/sV0VaZWtil54TdWi1gTk.webp" src="https://medias.thansettakij.com/uploads/images/contents/w1024/2023/04/sV0VaZWtil54TdWi1gTk.webp" ><br>

https://www.thansettakij.com/thailand-elections/election-analysis/563264